<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QQz-3w-598">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ZDJ-bS-Q0Z">
            <objects>
                <viewController id="avl-MR-AUI" customClass="MainViewController" customModule="Livsmedelsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk9-7l-7je"/>
                        <viewControllerLayoutGuide type="bottom" id="zaN-wr-QJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lF4-T9-Ubg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-Bj-gaj" userLabel="SpaceTop">
                                <rect key="frame" x="16" y="72" width="288" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-EZ-LzK">
                                <rect key="frame" x="16" y="264" width="288" height="83"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edn-qk-qGe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nso-R7-IdC">
                                        <rect key="frame" x="0.0" y="44" width="288" height="39"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sök">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Isa-jq-wQk" kind="show" identifier="SearchSegue" id="oHc-5r-jSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcB-EZ-LzK" secondAttribute="height" multiplier="288:83" id="6u2-LF-XUZ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-WY-12N" userLabel="SpaceButton">
                                <rect key="frame" x="16" y="364" width="288" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oq6-WY-12N" firstAttribute="leading" secondItem="lF4-T9-Ubg" secondAttribute="leadingMargin" id="0Fx-V6-sOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcB-EZ-LzK" secondAttribute="trailing" id="4VD-zW-lDZ"/>
                            <constraint firstItem="LcB-EZ-LzK" firstAttribute="leading" secondItem="lF4-T9-Ubg" secondAttribute="leadingMargin" id="7O5-Sb-yUj"/>
                            <constraint firstItem="h1o-Bj-gaj" firstAttribute="top" secondItem="hk9-7l-7je" secondAttribute="bottom" constant="8" id="EsS-fQ-L8a"/>
                            <constraint firstItem="Oq6-WY-12N" firstAttribute="trailing" secondItem="lF4-T9-Ubg" secondAttribute="trailingMargin" id="GcK-cr-sjT"/>
                            <constraint firstItem="h1o-Bj-gaj" firstAttribute="trailing" secondItem="lF4-T9-Ubg" secondAttribute="trailingMargin" id="HNs-O1-dDb"/>
                            <constraint firstItem="Oq6-WY-12N" firstAttribute="top" secondItem="LcB-EZ-LzK" secondAttribute="bottom" constant="17" id="OeI-HG-9La"/>
                            <constraint firstItem="h1o-Bj-gaj" firstAttribute="leading" secondItem="lF4-T9-Ubg" secondAttribute="leadingMargin" id="Ysf-jB-2wQ"/>
                            <constraint firstItem="zaN-wr-QJr" firstAttribute="top" secondItem="Oq6-WY-12N" secondAttribute="bottom" constant="20" id="qmd-D0-ltQ"/>
                            <constraint firstItem="h1o-Bj-gaj" firstAttribute="height" secondItem="Oq6-WY-12N" secondAttribute="height" id="rTQ-j0-jss"/>
                            <constraint firstItem="LcB-EZ-LzK" firstAttribute="top" secondItem="h1o-Bj-gaj" secondAttribute="bottom" constant="8" id="vKA-12-AE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFF-1K-Kes"/>
                    <connections>
                        <outlet property="searchField" destination="edn-qk-qGe" id="trn-9c-NFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6G-fg-Ma4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="-136.26760563380282"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="PJg-78-zJA">
            <objects>
                <tableViewController id="Isa-jq-wQk" customClass="FoodTableViewController" customModule="Livsmedelsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcO-Dk-4P7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="40" id="cFT-mz-v6m" customClass="FoodTableViewCell" customModule="Livsmedelsapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFT-mz-v6m" id="IT0-mc-vbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-p6-lrv">
                                            <rect key="frame" x="8" y="9" width="304" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-0n-Akw">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-SG-rgi">
                                                    <rect key="frame" x="220" y="0.0" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaJ-SG-rgi" firstAttribute="width" secondItem="yDK-0n-Akw" secondAttribute="height" multiplier="4:1" id="zA1-Fv-1CE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQS-p6-lrv" secondAttribute="trailing" id="A6p-MM-Nbf"/>
                                        <constraint firstItem="eQS-p6-lrv" firstAttribute="top" secondItem="IT0-mc-vbQ" secondAttribute="topMargin" constant="1" id="Oxs-1Q-Agw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eQS-p6-lrv" secondAttribute="bottom" constant="1" id="XRb-7a-akG"/>
                                        <constraint firstItem="eQS-p6-lrv" firstAttribute="leading" secondItem="IT0-mc-vbQ" secondAttribute="leadingMargin" id="Yvb-3P-jGL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodName" destination="yDK-0n-Akw" id="LGJ-Cr-Q2z"/>
                                    <outlet property="foodValue" destination="xaJ-SG-rgi" id="sxY-We-3N2"/>
                                    <segue destination="tGY-Tw-Qpb" kind="show" identifier="DetailSegue" id="fnP-zE-TCo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Isa-jq-wQk" id="wDx-Si-AaV"/>
                            <outlet property="delegate" destination="Isa-jq-wQk" id="e9y-4N-uAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdm-9B-Nts"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkY-eM-HfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.125" y="-136.26760563380282"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="fQ9-jC-dEM">
            <objects>
                <viewController storyboardIdentifier="DetailFood" id="tGY-Tw-Qpb" customClass="FoodDetailViewController" customModule="Livsmedelsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhA-0l-SIH"/>
                        <viewControllerLayoutGuide type="bottom" id="awq-og-8cT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMC-Uk-dbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-lo-xve">
                                <rect key="frame" x="16" y="72" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5BP-ts-pwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-TK-Yjo">
                                <rect key="frame" x="16" y="130" width="288" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-YW-lwv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kcal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-b2-aQc">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-oV-Y1a">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-cx-Bnx">
                                        <rect key="frame" x="0.0" y="20.5" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-80-hZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-d2-Fph">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-f5-PWi">
                                        <rect key="frame" x="0.0" y="41" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fett:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51P-9P-yTm">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-WT-ijK">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-mu-Pdp">
                                        <rect key="frame" x="0.0" y="61.5" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolhydrater:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-4K-U9w">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1337" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-cb-PQE">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-Kb-K0k">
                                <rect key="frame" x="16" y="220" width="288" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8f-Kb-K0k" secondAttribute="height" multiplier="4:3" id="x02-vC-W9z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHA-lo-xve" firstAttribute="trailing" secondItem="CMC-Uk-dbR" secondAttribute="trailingMargin" id="05O-Nl-Hzu"/>
                            <constraint firstItem="gv0-TK-Yjo" firstAttribute="leading" secondItem="CMC-Uk-dbR" secondAttribute="leadingMargin" id="7Ms-cL-GXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gv0-TK-Yjo" secondAttribute="trailing" id="MoN-wg-cQ0"/>
                            <constraint firstItem="d8f-Kb-K0k" firstAttribute="top" secondItem="gv0-TK-Yjo" secondAttribute="bottom" constant="8" symbolic="YES" id="Np8-27-KBU"/>
                            <constraint firstItem="d8f-Kb-K0k" firstAttribute="leading" secondItem="CMC-Uk-dbR" secondAttribute="leadingMargin" id="cS0-GM-RQs"/>
                            <constraint firstItem="dHA-lo-xve" firstAttribute="leading" secondItem="CMC-Uk-dbR" secondAttribute="leadingMargin" id="pZG-cs-Sb5"/>
                            <constraint firstItem="d8f-Kb-K0k" firstAttribute="trailing" secondItem="CMC-Uk-dbR" secondAttribute="trailingMargin" id="pxe-OQ-OFY"/>
                            <constraint firstItem="dHA-lo-xve" firstAttribute="top" secondItem="fhA-0l-SIH" secondAttribute="bottom" constant="8" id="wof-xP-Arf"/>
                            <constraint firstItem="gv0-TK-Yjo" firstAttribute="top" secondItem="dHA-lo-xve" secondAttribute="bottom" constant="8" id="x2D-tx-7qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAv-GA-JRM"/>
                    <connections>
                        <outlet property="fatValue" destination="gQE-WT-ijK" id="GXP-nk-ada"/>
                        <outlet property="foodName" destination="dHA-lo-xve" id="cRO-2x-YyT"/>
                        <outlet property="kcalValue" destination="8wy-oV-Y1a" id="fqz-j4-Nob"/>
                        <outlet property="kolhydraterValue" destination="lFg-cb-PQE" id="ZhM-Pb-wnb"/>
                        <outlet property="proteinValue" destination="1dK-d2-Fph" id="7ie-XE-DsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ph-oO-VBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.375" y="-136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnH-s5-xJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQz-3w-598" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5k-d8-CwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avl-MR-AUI" kind="relationship" relationship="rootViewController" id="TuM-Sb-UaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSE-UN-yLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-136"/>
        </scene>
    </scenes>
</document>
